{
  "buildCommand": "echo 'Starting build...' && prisma generate --schema=./prisma/schema.prisma && echo 'Prisma generate completed, starting Next.js build...' && next build",
  "installCommand": "npm install"
}

