{
  "buildCommand": "echo 'Starting build...' && prisma generate --schema=./prisma/schema.prisma --accelerate && echo 'Prisma generate completed (with Accelerate), starting Next.js build...' && next build",
  "installCommand": "npm install"
}

